network: imt3003
auth_url: https://api.skyhigh.iik.ntnu.no:5000
application_credential_id: application_credential_id
application_credential_secret: application_credential_id
manager_prefix: manager
www_prefix: www
timeout: 5
emails: []
smtp_url: ""
smtp_username: ""
smtp_password: ""
ignored: []
