[tool.poetry]
name = "managerping"
version = "0.1.0"
description = ""
authors = ["Peder Hovdan Andresen <pedeha@stud.ntnu.no>"]

[tool.poetry.dependencies]
python = "^3.8"
pythonping = "^1.0.15"
python-openstackclient = "^5.4.0"
paramiko = "^2.7.2"
pysocks = "^1.7.1"
httpx = "^0.16.1"
click = "^7.1.2"
pyyaml = "^5.4.1"

[tool.poetry.dev-dependencies]
pylint = "^2.6.0"
pytest = "^6.2.2"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
